# ravisol

./: README.md  build.gradle  settings.gradle
src/main/java/com/cybagepoc/demopoc/: ToDoList.java  UserRepository.java
src/main/webapp/: .gitmodules  angular.json  package-lock.json
src/main/webapp/ravisol/: build.gradle
src/main/webapp/ravisol/src/main/java/com/cybagepoc/demopoc/: DemopocApplication.java  TestController.java
src/main/webapp/ravisol/src/main/resources/: application.properties
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.css  app.component.html  app.component.ts
src/test/java/com/cybagepoc/demopoc/: DemopocApplicationTests.java
